@font-face {
    font-family: 'Myriad Pro Regular';
    src: url('../../fonts/MyriadPro-Regular.eot');
    src: url('../../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/MyriadPro-Regular.woff') format('woff'),
        url('../../fonts/MyriadPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FreestyleScript';
    src: url('../../fonts/FreestyleScript.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ChampagneLimousines';
    src: url('../../fonts/ChampagneLimousinesBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Semibold';
    src: url('../../fonts/OpenSans-SemiBold.eot');
    src: url('../../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans-SemiBold.woff') format('woff'),
        url('../../fonts/OpenSans-SemiBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Regular';
    src: url('../../fonts/OpenSans-Regular.eot');
    src: url('../../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans-Regular.woff') format('woff'),
        url('../../fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Italic';
    src: url('../../fonts/OpenSans-Italic.eot');
    src: url('../../fonts/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/OpenSans-Italic.woff') format('woff'),
        url('../../fonts/OpenSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans Bold';
    src: url('../../fonts/OpenSans-Bold.eot');
    src: url('../../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/OpenSans-Bold.woff') format('woff'),
    url('../../fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    }