@media screen and (max-width: 1200px){
    .blog {
        .article {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            img {
                border-radius: 5px;
            }
            .blog-program--text {
                box-shadow: none;
                padding: 3rem 0 2rem 3rem;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        .nav {
            ul {
                li {
                    margin: 0 2.5rem;
                }
            }
        }
    }

    .slider {
        .slider-wrapp {
            .slider-text {
                margin-left: 3.5rem;

                h1 {
                    font-size: 2.5em;
                }

                p {
                    font-size: 2em;
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .header {
        .nav {
            ul {
                li {
                    margin: 0 1.5rem;
                }
            }
        }
    }

    .slider {
        .slider-wrapp {
            flex-direction: column-reverse;
            padding: 4rem 0;
            .slider-text {
                padding-bottom: 4rem;

                h1,
                p {
                    text-align: center;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    body {
        .header {
            .header-wrapp {
                .menu-mobile {
                    display: block;
                    margin-left: 2rem;
                    background: transparent;
                    border: none;
                }

                .nav {
                    flex-direction: column;
                    justify-content: center;
                    align-items: flex-start;

                    ul {
                        display: none;
                        text-align: center;
                        margin: 0;
                    }

                    ul:nth-of-type(1) {
                        padding-top: 3.5rem;
                    }

                    li {
                        text-align: left;
                        margin: 0 2rem 2rem;
                    }
                }
            }
        }

        .blog {
            .article {
                .blog-program--text {
                    width: 260px;
                    padding: 5rem 1rem 0;
                }
            }
            .blog-title {
                padding: 3rem 0;
            }
            .blog-program {
                padding-bottom: 3rem;
                
            }
           
        }
    }
}

@media screen and (max-width: 650px){
    .blog {
        .blog-program {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .article {
                margin-bottom: 2rem;
                .blog-program--text {
                    padding: 2rem .5rem 3.5rem 1.5rem;
                    
                }
            }
            .article:last-child {
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .slider {
        .slider-wrapp {
            .slider-form {
                .form-items {
                    width: 255px;
                    padding: 1.5rem 1.5rem 1rem;
                }
            }

            .slider-text {
                margin-left: 0;
                h1 {
                    font-size: 1.8em;
                    line-height: 56px;
                }
                p {
                    font-size: 1.7em;
                }
            }
        }
    }
}


@media screen and (max-width: 520px){
    .blog {
        .article {
            min-width: 84.5%;
        }
    }
}

