@primary-light-color: #ffffff;
@primary-color-text: #555555;
@title-color: #777777;
@color-text-input: #888888;
@color-program: #999999;
@bg-input: #f2f2f2;
@bg-copyright-block: #5363d8;
@copyright-text: #b7bffc;
@arrow-down: #636363;
@primary-color: #5b6ceb;
@decor-color: #d7d7d7;
@gradient: #5363db;